{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "// README.md",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "server": "json-server --watch data/db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "dependencies": {
    "ecommerce-platform": "file:"
  }
}
